<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Most Streamed Songs</title>
​
  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
​
  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
​
<body>
  <!-- The div where we will inject our map -->
  <div id="map"></div>
  <div id="visuallinks">
    <a href="#" onclick="showTopSongsPerCountry()">Top Song Per Country</a>
    <a href="#" onclick="showTopArtistPerCountry()">Top Artist Per Country</a>
    <a href="#">Top 10 Songs Per Country</a>
  </div>
​
  <!-- API key -->
  <script type="text/javascript" src="config.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="logic.js"></script>
</body>
</html> 